TRANSLATIONS = {
    'menu': { 
        'uz': {
            'home': 'Bosh saxifa', 
            "university":"Universitet",
            'web_systems': 'Universitet web sayt tizimlari',
            'hemis_teacher': 'Hemis o\'qituvchi',
            'hemis_student': 'Hemis talaba', 
            'library': 'Kutubxona',
            'admission': 'Qabul-2024',
            'news' : "Yangiliklar", 
            'structure': 'Tuzilma',
            'activity': 'Faoliyat', 
            'applicant': 'Abituriyent',
            'students': 'Talabalar',
            'foreign_students': 'Xorijiy talabalar',
            'interactive_services': 'Interaktiv xizmatlar',
            'contact': 'Aloqa',
            'more' : "Batafsil",
            'breanch_news' : "Filial so'ngi yangiliklari",
            'categories':'Kategoriyalar',
            'faculties': 'Fakultetlar',
            'facultie_text': "Kompyuter injiniringi fakulteti Telekommunikatsiya texnologiyalari va kasb ta'limi fakulteti",
            'departments': "Kafedralar",
            'department_text': "Filialda 9 ta Kafedralar mavjud.",
            'centers':"Bo'lim va markazlar",
            "center_text":"Filialda jami 17 ta bo'lim va markazlar mavjud.",
            "student_text": "O‘zbekiston Respublikasi Vazirlar Mahkamasining 2018 yil 3-apreldagi 261-son qarori...",
            "applicant_text": "O‘zbekiston Respublikasi Vazirlar Mahkamasining 2018 yil 3-apreldagi 261-son qarori...",
            'vacancies':"Bo'sh ish o'rinlari",
            'vacancie_text':"Filialda bo'sh ish o'rinlari",
            "wisdom":"Ko'p beriladigan savollar",
            "famous_quotes":"Mashxurlar aytgan so'zlari",
            "announcements_and_events":"E'lonlar va tadbirlar",
            "our_partners" : "Bizning hamkorlar",
            "our_pride":"Bizning iftxorlarimiz",
            "quick_menus":"Tezkor menyular",
            "scientific_research_activity":"Ilmiy tadqiqiot faolyati",
            "previous_post":"Oldingi",
            "next_post":"Keyingi",
            "meetings":"Yig'ilishlar",
            'announcements':'E\'lonlar',
            "designation":"Uchrashuvlar",
            "press_releases":"Matbouat ajumanlari",
            "seminars":"Seminarlar",
            "conversations":"Davra suhbatlar",
            "leadership":"Rahbariyat",
            "sitemap": "Sayt xaritasi",
            "layout":"Tartib",
            "pattern":"Naqish",
            "settings":"Sozlamalar",
            "reset":"Qayta tiklash",
            "wide":"Keng",
            "boxed":"Qutili",
            "framed":"Ramkali",
            "rounded":"Yumaloq",
            "patterns_for_layout":"Joylashtirish uchun naqshlar: qutili, ramkali, yumaloq",
            "deputy_directors":"Direktor o‘rinbosarlari",
        },

        'ru': {
            'home': 'Домашняя страница',            
            "university":"Университет",
            'web_systems': 'Веб-системы университета',
            'hemis_teacher': 'Hemis учитель',
            'hemis_student': 'Hemis студент', 
            'library': 'Библиотека',
            'admission': 'Прием-2024',
            'news' : "Новости", 
            'structure': 'Структура',
            'activity': 'Деятельность',
            'applicant': 'Абитуриент',
            'students': 'Студенты',
            'foreign_students': 'Иностранные студенты',
            'interactive_services': 'ИНТЕРАКТИВНЫЕ УСЛУГИ',
            'contact': 'Контакт',
            'more' : "Более",
            'breanch_news' : "Последние новости филиала",
            'categories':'Категории',
            'faculties': 'Факультеты',
            'facultie_text': "Факультет компьютерной инженерии Факультет телекоммуникационных технологий и профессионального образования",
            'departments': "Кафедры",
            'department_text': "В филиале 9 Кафедры.",
            'centers':"Отделения и центры",
            "center_text":"Всего в филиале 17 отделов и центров.",
            "student_text": "Постановление Кабинета Министров Республики Узбекистан от 3 апреля 2018 года № 261...",
            "applicant_text": "Постановление Кабинета Министров Республики Узбекистан от 3 апреля 2018 года № 261...",
            'vacancies':"Вакансии",
            'vacancie_text':"Вакансии в филиале",
            "wisdom":"Часто задаваемые вопросы",
            "famous_quotes":"Что говорят знаменитости",
            "announcements_and_events":"Объявления и события",
            "our_partners" : "Наши партнеры",
            "our_pride":"Наша гордость",
            "quick_menus":"Быстрые меню",
            "scientific_research_activity":"Научно-исследовательская деятельность",
            "previous_post":"Предыдущий",
            "next_post":"Следующий",
            "meetings":"Встречи",
            'announcements':'Объявления',
            "designation":"Собрание",
            "press_releases":"Пресс-релизы",
            "seminars":"Семинары",
            "conversations":"Круглые столы",
            "leadership":"Лидерство",
            "sitemap": "Карта сайта",
            "layout":"Макет",
            "pattern":"шаблон",
            "settings":"Настройки",
            "reset":"Перезагрузить",
            "wide":"Широкий",
            "boxed":"В коробке",
            "framed":"В рамке",
            "rounded":"Округлый",
            "patterns_for_layout":"Шаблоны для макета: в рамке, в коробке, с закругленными углами",
            "deputy_directors":"Заместители директора",
        },

        'en': {
            'home': 'Home',
            "university":"University",
            'web_systems': 'University Web Systems',
            'hemis_teacher': 'Hemis Teacher',
            'hemis_student': 'Hemis Student',
            'library': 'Library',
            'admission': 'Reception-2024',
            'news' : "News", 
            'structure': 'Structure',
            'activity': 'Activity',
            'applicant': 'Applicant',
            'students': 'Students',
            'foreign_students': 'Foreign Students',
            'interactive_services': 'INTERACTIVE SERVICES',
            'contact': 'Contact',
            'more' : "More",
            'breanch_news' : "Latest Branch News",
            'categories':'Categories',
            'faculties': 'Faculties',
            'facultie_text': "Faculty of Computer Engineering Faculty of Telecommunication Technologies and Vocational Education",
            'departments': "Departments",
            'department_text': "There are 9 Departments in the branch",
            'centers':"Departments and centers",
            "center_text":"The branch has a total of 17 departments and centers.",
            "student_text": "Resolution of the Cabinet of Ministers of the Republic of Uzbekistan No. 261 dated April 3, 2018...",
            "applicant_text": "Resolution of the Cabinet of Ministers of the Republic of Uzbekistan No. 261 dated April 3, 2018...",
            'vacancies':"Vacancies",
            'vacancie_text':"Vacancies in the branch",
            "wisdom":"Frequently asked questions",
            "famous_quotes":"Famous quotes",
            "announcements_and_events":"Announcements and events",
            "our_partners" : "Our partners",
            "our_pride":"Our pride",
            "quick_menus":"Quick menus",
            "scientific_research_activity":"Scientific research activity",
            "previous_post":"Previous",
            "next_post":"Next",
            "meetings":"Meetings",
            'announcements':'Announcements',
            "designation":"Gathering",
            "press_releases":"Press releases",
            "seminars":"Seminars",
            "conversations":"Conversations",
            "leadership":"Leadership",
            "sitemap": "Sitemap",
            "layout":"Layout",
            "pattern":"Pattern",
            "settings":"Settings",
            "reset":"Reset",
            "wide":"Wide",
            "boxed":"Boxed",
            "framed":"Framed",
            "rounded":"Rounded",
            "patterns_for_layout":"Patterns for Layout: Boxed, Framed, Rounded",
            "deputy_directors":"Deputy Directors",
        }
    }
}
