TRANSLATIONS = {
    'header_text': {
        'uz': "Filial so'ngi yangiliklari",
        'ru': "Последние новости филиала",
        'en': "Latest Branch News"
    },

    'menu': {
        'uz': {
            'home': 'Bosh saxifa',
            'web_systems': 'Universitet web sayt tizimlari',
            'hemis_teacher': 'Hemis o\'qituvchi',
            'hemis_student': 'Hemis talaba',
            'library': 'Kutubxona',
            'admission': 'Qabul-2024',
            'news' : "Yangiliklar", 
            'structure': 'Tuzilma',
            'activity': 'Faoliyat',
            'applicant': 'Abituriyent',
            'students': 'Talabalar',
            'foreign_students': 'Xorijiy talabalar',
            'interactive_services': 'INTERAKTIV XIZMATLAR',
            'contact': 'Aloqa',
            'more' : "Batafsil",
            'breanch_news' : "Filial so'ngi yangiliklari",
            'categories':'Kategoriyalar',
        },
        'ru': {
            'home': 'Домашняя страница',
            'web_systems': 'Веб-системы университета',
            'hemis_teacher': 'Hemis учитель',
            'hemis_student': 'Hemis студент',
            'library': 'Библиотека',
            'admission': 'Прием-2024',
            'news' : "Новости", 
            'structure': 'Структура',
            'activity': 'Деятельность',
            'applicant': 'Абитуриент',
            'students': 'Студенты',
            'foreign_students': 'Иностранные студенты',
            'interactive_services': 'ИНТЕРАКТИВНЫЕ УСЛУГИ',
            'contact': 'Контакт',
            'more' : "Более",
            'breanch_news' : "Последние новости филиала",
            'categories':'Категории',
        },
        'en': {
            'home': 'Home',
            'web_systems': 'University Web Systems',
            'hemis_teacher': 'Hemis Teacher',
            'hemis_student': 'Hemis Student',
            'library': 'Library',
            'admission': 'Admission-2024',
            'news' : "News", 
            'structure': 'Structure',
            'activity': 'Activity',
            'applicant': 'Applicant',
            'students': 'Students',
            'foreign_students': 'Foreign Students',
            'interactive_services': 'INTERACTIVE SERVICES',
            'contact': 'Contact',
            'more' : "More",
            'breanch_news' : "Latest Branch News",
            'categories':'Categories',
        }
    }
}
